<html>
    <head>
        <title>you are my home</title>
        <link rel="stylesheet" href="home.css"/>
    </head>
    <body>
        <div class="container-home">
            <p class="p-home">YOU'RE ALWAYS MY HOME SWEETIE</p>
        </div>

        <!--end-->

        <div class="container-content">
            <img src="bt2.jpeg" class="img-size"/>
        </div>

        <!--img end-->

        <div class="footer-home">
            <h1 class="h1-footer">Rumah Itu Ga Selalu Bentuk Bangunan, Contohnya Kamu Sayang</h1>
        </div>
</body>
</html>